NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnQMKWcmmlwlSoPKfgjj3r66z0-7FfFNk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infuture-880a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://infuture-880a4-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=infuture-880a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infuture-880a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1043035720528
NEXT_PUBLIC_FIREBASE_APP_ID=1:1043035720528:web:8074757e7757de3b27ba55
EXT_PUBLIC_FIREBASE_APP_MID=G-1ZQCQ00X7L